GEMINI_API_KEY=AIzaSyA2IEkRRdEmOET4SUc-gHSIbU-GwzlBHaY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxp3XknJHlZLThqIUTu5ctjH9DlQreP-I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anna-daata.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anna-daata
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anna-daata.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=85928821034
NEXT_PUBLIC_FIREBASE_APP_ID=1:85928821034:web:a3c46f7fa0df582dad1e53
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
FIREBASE_SERVICE_ACCOUNT_ANNA_DAATA_S3A55=your-service-account-key-json